/*=================================*/
/*$==========Foundation===========$*/
/*=================================*/
* {
    box-sizing: border-box;
    scrollbar-width: none; /*$ Firefox $*/
}

*::-webkit-scrollbar {
    display: none;
}

button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    border-radius: 3px;
}

button:hover {
    box-shadow: 0 0 2px black;
}

ul {
    list-style-type: none;
}

ul li {
    display: inline;
}
/*=================================*/
/*$=============Groups============$*/
/*=================================*/


/*=================================*/
/*$============Elements===========$*/
/*=================================*/
.profile-media-small {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
/*=================================*/
/*$=======Settings Containers=====$*/
/*=================================*/
.settings-page-container {
    text-align: center;
}

.settings-actions-container {
    border-radius: 5px;
    height: fit-content;
}

.create-and-test-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5%;
}

.create-theme-container {
    border-radius: 5px;
    display: flex;
    height: 308px;
    overflow-y: auto;
    width: fit-content;
}

.theme-tester-container {
    border-radius: 5px;
    display: inline-block;
    height: fit-content;
    padding: 10px;
}

.themes-container {
    display: flex;
    overflow-x: auto;
}

/*=================================*/
/*$=======History Containers======$*/
/*=================================*/
.history-page-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
}


/*=================================*/
/*$=========History Grids==========$*/
/*=================================*/
.history-entry-container {
    display: grid;
    grid-template-areas: 
    'c c c'
    'a b d'
    'e e e';
    grid-template-columns: 0.5fr 2.0fr 0.5fr;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    height: fit-content;
    padding: 5px;
    text-align: center;
    width: 30%;
}

.hist-updated-at {
    grid-area: a;
}

.hist-tz {
    grid-area: b;
}

.hist-day-of-week {
    grid-area: c;
}

.hist-delete {
    grid-area: d;
}

.hist-text {
    grid-area: e;
}
/*=================================*/
/*$==========Animations===========$*/
/*=================================*/
.background-rotate {
    animation: auth-scroll 30s ease-in-out infinite alternate;
}

@keyframes auth-scroll {
    100% { background-position-y: 100%; }
}
/*=================================*/
/*$=============Modals=============$*/
/*=================================*/